{
    "name": "Al-Khairiyah Admin",
    "short_name": "Admin",
    "start_url": "/admin",
    "display": "standalone",
    "background_color": "#cfffd3",
    "theme_color": "#004632",
    "orientation": "portrait-primary",
    "icons": [{
        "src": "/assets/img/alkhairiyah.png",
        "type": "image/png",
        "sizes": "72x72"
    }, {
        "src": "/assets/img/alkhairiyah.png",
        "type": "image/png",
        "sizes": "192x192"
    }, {
        "src": "/assets/img/alkhairiyah.png",
        "type": "image/png",
        "sizes": "512x512"
    }],
    "prefer_related_applications": false
}